application-config.user-password-salt = '134ksdk9234n90amsdfSALT'
application-config.firststart = false
application-config.partnerserviceuserid = 111
application-config.partnerservicedatamodelid = 82
application-config.partnerservicestatisticstructureid = 67
application-config.partnerservicepassword = '1234'
server.port = 8824

spring.datasource.url=jdbc:mysql://im-knuth.oth-regensburg.de:3306/sw_stefan_sator
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sw_stefan_sator
spring.datasource.password=sas36463
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1